# MinimalAPIDemo_Coupon

./: MinimalAPIDemo.sln
MagicVilla_CouponAPI/: MagicVilla_CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_CouponAPI/Data/: ApplicationDbContext.cs  CouponStore.cs
MagicVilla_CouponAPI/Endpoints/: AuthEndpoints.cs  CouponEndpoints.cs
MagicVilla_CouponAPI/Filters/: BasicValidator.cs  ParameterIDValidator.cs
MagicVilla_CouponAPI/Migrations/: 20220718045626_AddCouponToDb.Designer.cs  20220718045626_AddCouponToDb.cs  20220718205133_addLocalUsers.Designer.cs  20220718205133_addLocalUsers.cs  20220719032314_addIdentityTables.Designer.cs  20220719032314_addIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_CouponAPI/Models/: APIResponse.cs  ApplicationUser.cs  Coupon.cs  LocalUser.cs
MagicVilla_CouponAPI/Models/DTO/: CouponCreateDTO.cs  CouponDTO.cs  CouponUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
MagicVilla_CouponAPI/Properties/: launchSettings.json
MagicVilla_CouponAPI/Repository/: AuthRepository.cs  CouponRepository.cs
MagicVilla_CouponAPI/Repository/IRepository/: IAuthRepository.cs  ICouponRepository.cs
MagicVilla_CouponAPI/Validations/: CouponCreateValidation.cs  CouponUpdateValidation.cs
